 .----------------. .----------------. .----------------.   .----------------.   .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | | .--------------. | | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  _________   | | | _____  _____ | | | _____  _____ | | |  _______     | | |  _________   | | |  ___  ____   | | |      __      | | | |              | | | |    _______   | | |  _________   | | |  _______     | | | ____   ____  | | |     _____    | | |     ______   | | |  _________   | |
| | |_   ___  |  | | ||_   _||_   _|| | ||_   _||_   _|| | | |_   __ \    | | | |_   ___  |  | | | |_  ||_  _|  | | |     /  \     | | | |              | | | |   /  ___  |  | | | |_   ___  |  | | | |_   __ \    | | ||_  _| |_  _| | | |    |_   _|   | | |   .' ___  |  | | | |_   ___  |  | |
| |   | |_  \_|  | | |  | |    | |  | | |  | |    | |  | | |   | |__) |   | | |   | |_  \_|  | | |   | |_/ /    | | |    / /\ \    | | | |    ______    | | | |  |  (__ \_|  | | |   | |_  \_|  | | |   | |__) |   | | |  \ \   / /   | | |      | |     | | |  / .'   \_|  | | |   | |_  \_|  | |
| |   |  _|  _   | | |  | '    ' |  | | |  | '    ' |  | | |   |  __ /    | | |   |  _|  _   | | |   |  __'.    | | |   / ____ \   | | | |   |______|   | | | |   '.___`-.   | | |   |  _|  _   | | |   |  __ /    | | |   \ \ / /    | | |      | |     | | |  | |         | | |   |  _|  _   | |
| |  _| |___/ |  | | |   \ `--' /   | | |   \ `--' /   | | |  _| |  \ \_  | | |  _| |___/ |  | | |  _| |  \ \_  | | | _/ /    \ \_ | | | |              | | | |  |`\____) |  | | |  _| |___/ |  | | |  _| |  \ \_  | | |    \ ' /     | | |     _| |_    | | |  \ `.___.'\  | | |  _| |___/ |  | |
| | |_________|  | | |    `.__.'    | | |    `.__.'    | | | |____| |___| | | | |_________|  | | | |____||____| | | ||____|  |____|| | | |              | | | |  |_______.'  | | | |_________|  | | | |____| |___| | | |     \_/      | | |    |_____|   | | |   `._____.'  | | | |_________|  | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | | |              | | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | | '--------------' | | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'   '----------------'   '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'